yujin/grpc-ex/proto/random.proto

syntax = "proto3";

package randomPackage;

service Random {
  rpc PingPong(PingRequest) returns (PongResponse) {};
  rpc RandomNumbers(NumberRequest) returns (stream NumberResponse) {};
  rpc TodoList(stream TodoRequest) returns (TodoResponse) {};
  rpc Chat(stream ChatRequest) returns(stream ChatResponse) {};
}

// PingPong : unary method
message PingRequest {
  string message = 1;
}

message PongResponse {
  string message = 1;
}

// RandomNumber : server streaming
message NumberRequest {
  int32 maxVal = 1;
}

message NumberResponse {
  int32 num = 1;
}

// ToDoList : client streaming
message TodoRequest {
  string todo = 1;
  string status = 2;
}

message TodoResponse {
  repeated TodoRequest todo = 1;
}

message ChatRequest{
  string message = 1;
}

message ChatResponse {
  string username = 1;
  string message = 2;
}